WPF/EditFunctionWindow.xaml

<Window x:Class="WPF_Application.EditFunctionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Model"
        mc:Ignorable="d"
        Title="EditFunctionWindow" SizeToContent="WidthAndHeight" MinWidth="250" MinHeight="180" Height="180" Name="ew">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>

            <Label Content="Name" Grid.Row="0" Grid.Column="0"/>
            <TextBox Grid.Row="0" Grid.Column="1" Padding="5" Margin="5" Text="{Binding ElementName=ew,Path=Function.Name}"/>

            <Label Content="Function" Grid.Row="1" Grid.Column="0"/>
            <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" Padding="5" Margin="5" Value="{Binding ElementName=ew,Path=Function.FunctionIndex}"/>

            <Label Content="Type:" Grid.Row="2" Grid.Column="0"/>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <RadioButton x:Name="RbSwitch" GroupName="type"  Content="Schalter" Margin="0,0,5,0" Click="TypeRadioButton_Click" Tag="{x:Static local:ButtonType.Switch}"/>
                <RadioButton x:Name="RbPushButton" GroupName="type" Content="Taster" Margin="0,0,5,0"  Click="TypeRadioButton_Click" Tag="{x:Static local:ButtonType.PushButton}"/>
                <RadioButton x:Name="RbTimer" GroupName="type" Content="Zeit" IsEnabled="False"  Click="TypeRadioButton_Click" Tag="{x:Static local:ButtonType.Timer}"/>
            </StackPanel>

            <Label Content="Function" Grid.Row="3" Grid.Column="0"/>
            <ComboBox Grid.Row="3" Grid.Column="1"  SelectedItem="{Binding Function.EnumType}" ItemsSource="{Binding EnumList}" Padding="5" Margin="5"/>

            <Button Name="BtnSaveAndClose" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Padding="5" Margin="5"/>
        </Grid>
    </ScrollViewer>

</Window>
