WPF/EditVehicleWindow.xaml

<Window x:Class="WPF_Application.EditVehicleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WPF_Application"
        mc:Ignorable="d"
        Title="EditVehicleWindow" Width="320" Height="400" MinWidth="320" MinHeight="400"  Name="ew" >
    <Grid>
        <TabControl Margin="5">
            <TabItem Header="Allgemeines">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="AUTO" />
                            <ColumnDefinition  Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="AUTO"/>
                            <RowDefinition  Height="AUTO"/>
                            <RowDefinition Height="AUTO" />
                            <RowDefinition Height="AUTO" />
                            <RowDefinition Height="AUTO" />
                            <RowDefinition Height="AUTO" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="100" Width="250" Name="ImageVehicle" VerticalAlignment="Stretch" HorizontalAlignment="Left" >
                            <Image.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Bild ändern" Click="ChangeImage_Click" />
                                </ContextMenu>
                            </Image.ContextMenu>
                        </Image>

                        <Label Content="Full Name: "  Grid.Column="0"  Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1"  Grid.Row="1" VerticalAlignment="Center" Text="{Binding ElementName=ew,Path=Vehicle.Full_Name}" Margin="5" Padding="5" />

                        <Label Content="Name: "  Grid.Column="0"  Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1"  Grid.Row="2" VerticalAlignment="Center" Text="{Binding ElementName=ew,Path=Vehicle.Name}" Margin="5" Padding="5" />

                        <Label Content="Address:  "  Grid.Column="0"  Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <xctk:IntegerUpDown  Grid.Column="1"  Grid.Row="3" VerticalAlignment="Center" Text="{Binding ElementName=ew,Path=Vehicle.Address}" Margin="5" Padding="5" Minimum="0" Maximum="1000" />

                        <Label Content="Bahngesellschaft: "  Grid.Column="0"  Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1"  Grid.Row="4" VerticalAlignment="Center" Text="{Binding ElementName=ew,Path=Vehicle.Railway}" Margin="5" Padding="5" />

                        <CheckBox Content="Doppeltraktion Invertieren" Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="5" VerticalAlignment="Center"  Margin="5" IsChecked="{Binding ElementName=ew,Path=Vehicle.Traction_Direction}" />

                        <Button Name="btnSaveVehicleAndClose" Content="Änderungen speichern und schließen" Grid.Column="0"  Grid.Row="7" Grid.ColumnSpan="2" Padding="5" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Funktionen" ToolTip="Dieses Fenster ist noch 'work in progress'.">
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Funktion hinzufügen" Click="AddFunction_Click"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ScrollViewer x:Name="SCFunctions">
                    <StackPanel x:Name="SPFunctions">
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
