WPF/EditVehicleWindow.xaml

<Window x:Class="WPF_Application.EditVehicleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WPF_Application"
        mc:Ignorable="d"
        Title="EditVehicleWindow" Width="320" Height="400" MinWidth="320" MinHeight="400"  Name="ew" >
    <Grid>
        <TabControl Margin="5">
            <TabItem Header="Allgemeines">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="AUTO" />
                            <ColumnDefinition  Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="AUTO"/>
                            <RowDefinition  Height="AUTO"/>
                            <RowDefinition Height="AUTO" />
                            <RowDefinition Height="AUTO" />
                            <RowDefinition Height="AUTO" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!--<Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"  BorderBrush="Gray" BorderThickness="1" Margin="5" Height="100" Width="250" VerticalAlignment="Top" HorizontalAlignment="Left">-->
                        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="100" Width="250" Name="ImageVehicle" VerticalAlignment="Stretch" HorizontalAlignment="Left" >
                            <Image.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Bild ändern" Click="ChangeImage_Click" />
                                </ContextMenu>
                            </Image.ContextMenu>
                        </Image>
                        <!--</Border>-->

                        <Label Content="Full Name: "  Grid.Column="0"  Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1"  Grid.Row="1" VerticalAlignment="Center" Text="{Binding ElementName=ew,Path=Vehicle.Full_Name}" Margin="5" Padding="5" />

                        <Label Content="Name: "  Grid.Column="0"  Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1"  Grid.Row="2" VerticalAlignment="Center" Text="{Binding ElementName=ew,Path=Vehicle.Name}" Margin="5" Padding="5" />

                        <Label Content="Address:  "  Grid.Column="0"  Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <xctk:IntegerUpDown  Grid.Column="1"  Grid.Row="3" VerticalAlignment="Center" Text="{Binding ElementName=ew,Path=Vehicle.Address}" Margin="5" Padding="5" Minimum="0" Maximum="1000" />

                        <Label Content="Bahngesellschaft: "  Grid.Column="0"  Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1"  Grid.Row="4" VerticalAlignment="Center" Text="{Binding ElementName=ew,Path=Vehicle.Railway}" Margin="5" Padding="5" />

                        <Button Name="btnSaveVehicleAndClose" Content="Änderungen speichern und schließen" Grid.Column="0"  Grid.Row="6" Grid.ColumnSpan="2" Padding="5" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Funktionen" ToolTip="Dieses Fenster ist noch 'work in progress'.">
                <ScrollViewer x:Name="SCFunctions">
                    <StackPanel x:Name="SPFunctions">
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Einmessen">

                <TabControl>
                    <TabItem Header="Mehrfachtraktion">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="AUTO"/>
                                <RowDefinition Height="30" MinHeight="30" />
                                <RowDefinition Height="AUTO"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <!--<ColumnDefinition Width="100"/>-->
                                <ColumnDefinition Width="AUTO"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border   Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"  BorderBrush="Black" BorderThickness="1" Margin="5">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" >
                                    <StackPanel Name="sp_Table" VerticalAlignment="Stretch" HorizontalAlignment="Left"></StackPanel>
                                </ScrollViewer>
                            </Border>

                            <Border   Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"  BorderBrush="Black" BorderThickness="1" Margin="5">
                                <Grid Name="sp_Plot" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                            </Border>

                            <GridSplitter  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="3" Margin="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="1" BorderBrush="Black"/>

                            <ScrollViewer Grid.Row="2" Grid.ColumnSpan="3" x:Name="svLog" VerticalScrollBarVisibility="Auto" >
                                <TextBlock Name="tbLog" ></TextBlock>
                            </ScrollViewer>

                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="AUTO"/>
                                    <ColumnDefinition Width="AUTO"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="AUTO"/>
                                </Grid.RowDefinitions>

                                <Button Name="btnStart" Content="Start"  Margin="5" Padding="5" Grid.Column="0" Click="btnStartSpeedMeasurement_Click" />
                                <Button x:Name="btnStop" Content="Stop"  Margin="5" Padding="5"  IsEnabled="False" Grid.Column="1" Click="btnStopSpeedMeasurement_Click"/>
                            </Grid>

                        </Grid>

                    </TabItem>

                    <TabItem Header="CV5" IsEnabled="False">

                    </TabItem>

                    <TabItem Header="CV6" IsEnabled="False">

                    </TabItem>
                    <TabItem Header="Einstellungen" Name="TabTraktionSettings">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="AUTO"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="AUTO"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>

                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="AUTO"/>
                                    <RowDefinition Height="AUTO"/>
                                    <RowDefinition Height="AUTO"/>
                                    <RowDefinition Height="AUTO"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="AUTO"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Content="Abstand zwischen Sensoren:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <xctk:IntegerUpDown Text="cm"  Grid.Column="1"  Grid.Row="0" VerticalAlignment="Center"  Margin="5" Padding="5" Minimum="10" Maximum="1000" Value="{Binding ElementName=ew,Path=DistanceBetweenSensors_Measurement}"/>

                                <Label Grid.Row="1" Grid.Column="0" Content="Startgeschwindigkeit:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <xctk:IntegerUpDown  Grid.Column="1"  Grid.Row="1" VerticalAlignment="Center"  Margin="5" Padding="5" Minimum="2" Maximum="127" Value="{Binding ElementName=ew,Path=Start_Measurement}"/>

                                <Label Grid.Row="2" Grid.Column="0" Content="Endgeschwindigkeit:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <xctk:IntegerUpDown  Grid.Column="1"  Grid.Row="2" VerticalAlignment="Center"  Margin="5" Padding="5" Minimum="3" Maximum="127" Value="{Binding ElementName=ew,Path=End_Measurement}"/>


                                <Label Grid.Row="3" Grid.Column="0" Content="Stufe:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <xctk:IntegerUpDown  Grid.Column="1"  Grid.Row="3" VerticalAlignment="Center"  Margin="5" Padding="5" Minimum="1" Maximum="10" Value="{Binding ElementName=ew,Path=Step_Measurement}"/>
                            </Grid>

                        </Grid>
                    </TabItem>
                </TabControl>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
