WPF/Einmessen.xaml

<Window x:Class="TrainDatabase.Einmessen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainDatabase" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Einmessen" Height="450" Width="800" MinWidth="500" MinHeight="400" Name="EinmessenWindow" Loaded="EinmessenWindow_Loaded" Closing="EinmessenWindow_Closing">
    <Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TabControl Grid.Row="1" IsEnabled="False" Name="TcMeasure" >
                <TabItem Header="Mehrfachtraktion">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="AUTO"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="AUTO"/>
                            <ColumnDefinition Width="AUTO"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border   Grid.Row="0" Grid.Column="0"  BorderBrush="Black" BorderThickness="1" Margin="5,5,5,5">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                                <StackPanel Name="sp_Table" VerticalAlignment="Stretch" HorizontalAlignment="Left"></StackPanel>
                            </ScrollViewer>
                        </Border>
                        <Border   Grid.Row="0" Grid.Column="1"  BorderBrush="Black" BorderThickness="1" Margin="5,5,5,5" Grid.ColumnSpan="2">
                            <Grid Name="sp_Plot" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                        </Border>

                        <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="AUTO"/>
                                <ColumnDefinition Width="AUTO"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="AUTO"/>
                            </Grid.RowDefinitions>
                            <Button Name="btnStart" Content="Start"  Margin="5" Padding="5" Grid.Column="0" Click="BtnStartSpeedMeasurement_Click" />
                            <Button x:Name="btnStop" Content="Abbrechen und Schließen"  Margin="5" Padding="5"  IsEnabled="False" Grid.Column="1" Click="BtnStopSpeedMeasurement_Click"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="CV6" IsEnabled="False">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="47*"/>
                            <ColumnDefinition Width="598*"/>
                            <ColumnDefinition Width="149"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Content="Gewünschte kmh:" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                        <xctk:IntegerUpDown Grid.Column="2" Margin="5,0,5,0" Padding="5" VerticalAlignment="Center" Minimum="50" Maximum="300"/>
                        <Label Content="Gemessen:" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,38" Grid.RowSpan="2"/>
                        <DockPanel Grid.Row="1" Grid.Column="2" Margin="0,0,0,38" Grid.RowSpan="2">
                            <Label Content="-"  Name="lblCV6SpeedMeasurt" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <Label Content="km/h" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </DockPanel>
                        <Button x:Name="BtnCV6Go" Content="Go" Grid.Row="2" Grid.Column="0" Margin="5,0,5,0" Padding="5" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                    </Grid>
                </TabItem>
                <TabItem Header="CV5" IsEnabled="False">
                </TabItem>
                <TabItem Header="Einstellungen" Name="TabTraktionSettings">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="AUTO"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="AUTO"/>
                                <RowDefinition Height="AUTO"/>
                                <RowDefinition Height="AUTO"/>
                                <RowDefinition Height="AUTO"/>
                                <RowDefinition Height="AUTO"/>
                                <RowDefinition Height="AUTO"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="AUTO"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Com Port:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Padding="5" Text="{Binding Path=(local:Settings.ArduinoComPort), Mode=TwoWay}" HorizontalContentAlignment="Right" />

                            <Label Grid.Row="1" Grid.Column="0" Content="Baudrate:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <xctk:IntegerUpDown Text="cm"  Grid.Column="1"  Grid.Row="1" VerticalAlignment="Center"  Margin="5" Padding="5" Minimum="100" Maximum="20000" Value="{Binding Path=(local:Settings.ArduinoComPort), Mode=TwoWay}" ValueChanged="IntegerUpDown_ValueChanged"/>

                            <Label Grid.Row="2" Grid.Column="0" Content="Sensorabstand (in MM):" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <xctk:IntegerUpDown Text="cm"  Grid.Column="1"  Grid.Row="2" VerticalAlignment="Center"  Margin="5" Padding="5" Minimum="200" Maximum="1000" Value="{Binding ElementName=EinmessenWindow,Path=DistanceBetweenSensorsInMM}" ValueChanged="IntegerUpDown_ValueChanged" ToolTip="Abstand der beiden Sensoren in Millimeter."/>
                            <Label Grid.Row="3" Grid.Column="0" Content="Startgeschwindigkeit:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <xctk:IntegerUpDown  Grid.Column="1"  Grid.Row="3" VerticalAlignment="Center"  Margin="5" Padding="5" Minimum="2" Maximum="15" Value="{Binding ElementName=EinmessenWindow,Path=Start_Measurement}" ValueChanged="IntegerUpDown_ValueChanged"/>
                            <Label Grid.Row="4" Grid.Column="0" Content="Stufe:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <xctk:IntegerUpDown  Grid.Column="1"  Grid.Row="4" VerticalAlignment="Center"  Margin="5" Padding="5" Minimum="1" Maximum="10" Value="{Binding ElementName=EinmessenWindow,Path=Step_Measurement}" ValueChanged="IntegerUpDown_ValueChanged"/>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Lok:" Margin="5" Padding="5"/>
                <ComboBox Name="CmbAllVehicles" Grid.Row="0" Grid.Column="1" Padding="5" Margin="5 " Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" Loaded="CmbAllVehicles_Loaded" SelectionChanged="CmbAllVehicles_SelectionChanged"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
