WPF/MainWindow.xaml

<Window x:Class="Wpf_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Application"
        mc:Ignorable="d"
        Title="Datenbank" MinHeight="550" Height="550" MinWidth="870" Width="870" Name="mw" Closing="Mw_Closing">
    <Grid x:Name="MwGrid">
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="White">
            <MenuItem Header="Database">
                <MenuItem Header="Import">
                    <MenuItem Header="Z21 (new)" Click="DB_Import_Z21_new"/>
                    <MenuItem Header="Z21 (old)"/>
                    <MenuItem Header="Rocrail"/>
                    <MenuItem Header="TrainControler"/>
                </MenuItem>
                <MenuItem Header="Export">
                    <MenuItem Header="Z21 (new)"/>
                    <MenuItem Header="Z21 (old)"/>
                    <MenuItem Header="Rocrail"/>
                    <MenuItem Header="TrainControler"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Fahrzeuge">
                <MenuItem Header="Hinzufügen"/>
                <MenuItem Header="Bearbeiten"/>
                <MenuItem Header="Löschen"/>
            </MenuItem>
            <MenuItem Header="Optionen" Click="Settings_Click">
            </MenuItem>
        </Menu>
        <DockPanel Grid.Row="1" Height="AUTO" Margin="5,5,5,5">
            <Label Content="Suche: " Height="AUTO" Width="AUTO" Padding="0,0,0,0"/>
            <TextBox x:Name="tbSearch" Height="AUTO"  Width="AUTO" TextChanged="TbSearch_TextChanged" VerticalAlignment="Stretch"/>
        </DockPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2">
            <WrapPanel Name="VehicleGrid" />
        </ScrollViewer>
    </Grid>
</Window>
