WPF/MainWindow.xaml

<Window x:Class="Wpf_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Application" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Datenbank" MinHeight="550" Height="550" MinWidth="870" Width="870" Name="mw" Closing="Mw_Closing" SizeChanged="Mw_SizeChanged" PreviewKeyDown="Mw_PreviewKeyDown" Loaded="Mw_Loaded">
    <Grid x:Name="MwGrid">
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" Name="RMenu"/>
            <RowDefinition Height="30" Name="RSearchbar"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="White">
            <MenuItem Header="Database">
                <MenuItem Header="Neue Datenbank importieren" Click="MiImportNewDatabase"/>
                <MenuItem Header="Aktuelle Datenbank löschen" Click="MiDeleteDatabase"/>
            </MenuItem>
            <MenuItem Header="Fahrzeuge">
                <MenuItem Header="Fahrzeuge verwalten" Click="OpenVehicleManagement_Click"/>
                <MenuItem Header="Lok einmessen" Click="MeasureLoko_Click"/>
            </MenuItem>
            <MenuItem Header="Optionen" Click="Settings_Click">
            </MenuItem>
        </Menu>
        <DockPanel Grid.Row="1" Height="AUTO" Margin="5,5,5,5">
            <Label Content="Suche: " Height="AUTO" Width="AUTO" Padding="0,0,0,0"/>
            <TextBox x:Name="tbSearch" Height="AUTO"  Width="AUTO" TextChanged="TbSearch_TextChanged" VerticalAlignment="Stretch"/>
        </DockPanel>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="2" >
            <WrapPanel Name="VehicleGrid" />
        </ScrollViewer>
    </Grid>
</Window>
