WPF/SettingsWindow.xaml

<Window x:Class="WPF_Application.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Application"
        mc:Ignorable="d"
        Title="SettingsWindow" Name="settingsw" Height="450" Width="800" Closed="settingsw_Closed">
    <Grid>
        <TabControl>
            <TabItem Header="Controller">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="300*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label Content="IPAdress:" Grid.Row="0" Grid.Column="0"/>
                    <TextBox Text="{Binding ElementName=settingsw,Path=ControllerIp}" Grid.Row="0" Grid.Column="1" />
                </Grid>
            </TabItem>
            <TabItem Header="Theme">

            </TabItem>
            <TabItem Header="JoyStick">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition x:Name="CDSetNewJoyStickButton" Width="0"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Row="0" VerticalAlignment="Center" Content="JoyStick verwenden" IsChecked="{Binding ElementName=settingsw,Path=UsingJoyStick}" />
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" IsEnabled="{Binding ElementName=settingsw,Path=UsingJoyStick}">
                        <Grid>
                            <StackPanel Name="SPLocoFunctions"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
