WPF/SettingsWindow.xaml

<Window x:Class="TrainDatabase.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainDatabase"
        mc:Ignorable="d"
        Title="Einstellungen" Name="settingsw" MinHeight="170" MinWidth="400" Height="280" Width="451" Closed="settingsw_Closed">
    <Grid>
        <TabControl>
            <TabItem Header="Controller">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="300*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Zentrale:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                    <ComboBox Name="cmbxControllStations" IsEnabled="False" SelectedIndex="0" Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center">
                        <ComboBoxItem  Content="Z21" />
                    </ComboBox>

                    <Label Content="IP-Address:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding ElementName=settingsw,Path=ControllerIp}" Grid.Row="1" Grid.Column="1"  Margin="5"/>
                    <Label Content="Port:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding ElementName=settingsw,Path=ControllerPort}" Grid.Row="2" Grid.Column="1"  Margin="5"/>
                    <CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Content="Debug Konsole beim Start öffnen." Margin="5" IsChecked="{Binding ElementName=settingsw,Path=OpenDebugConsoleOnStart,Mode=TwoWay}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Theme" IsEnabled="False">
            </TabItem>
            <TabItem Header="JoyStick">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition x:Name="CDSetNewJoyStickButton" Width="0"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Row="0" VerticalAlignment="Center" Content="JoyStick verwenden" IsChecked="{Binding ElementName=settingsw,Path=UsingJoyStick}" />
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" IsEnabled="{Binding ElementName=settingsw,Path=UsingJoyStick}">
                        <Grid>
                            <StackPanel Name="SPLocoFunctions"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
