WPF/SpeedMeasurement.xaml

<Window x:Class="WPF_Application.SpeedMeasurement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Application"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Einmessen" Height="450" Width="400" Closing="Window_Closing" Name="mw" MinHeight="400" MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="30" MinHeight="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="sp_Plot" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2">

        </Grid>

        <Border Grid.Row="0" VerticalAlignment="Stretch"  HorizontalAlignment="Left" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="5">
            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                <StackPanel Name="sp_Table" VerticalAlignment="Stretch" HorizontalAlignment="Left"></StackPanel>
            </ScrollViewer>
        </Border>
        <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="3" Margin="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="1" BorderBrush="Black"/>

        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="3" x:Name="svLog" VerticalScrollBarVisibility="Auto" >
            <TextBlock Name="tbLog" ></TextBlock>
        </ScrollViewer>

    </Grid>
</Window>
