WPF/TrainControl.xaml

<Window x:Class="WPF_Application.TrainControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Application" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="TrainControl" Name="mw" MinHeight="300" MinWidth="370" Width="480" Height="450" Closing="Mw_Closing">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" Name="CDControl"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Slider Name="SliderSpeed" Orientation="Vertical" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Center" Minimum="0" Maximum="{Binding ElementName=mw,Path=MaxDccStep}" Value="{Binding ElementName=mw,Path=SpeedStep}" PreviewMouseDown="SliderSpeed_PreviewMouseDown" PreviewMouseUp="SliderSpeed_PreviewMouseUp" Margin="0,0,5,0"/>
        <ToggleButton Content="{Binding ElementName=mw,Path=GetDirectionString}" IsChecked="{Binding ElementName=mw,Path=Direction}" Margin="0,5,5,0" x:Name="BtnDirection" Click="BtnDirection_Click" Grid.Row="3" Grid.Column="0"/>
        <DockPanel Grid.Row="1" Grid.Column="0" Margin="0,0,5,0" >
            <Label  Content="{Binding ElementName=mw,Path=SpeedStep}" HorizontalAlignment="Center"/>
            <Label Content="/"/>
            <Label  Content="{Binding ElementName=mw,Path=MaxDccStep}" HorizontalAlignment="Center"/>
        </DockPanel>
        <ToggleButton x:Name="TBRailPower" Grid.Column="2" Grid.Row="3" Margin="0,5,0,0" Width="70" IsChecked="{Binding ElementName=mw,Path=RailPower}" HorizontalAlignment="Right"/>
        <TabControl Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" >
            <TabItem Header="Funktionen">
                <ScrollViewer VerticalScrollBarVisibility="Auto" >
                    <WrapPanel Name="FunctionGrid" />
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Doppeltraktion">
            </TabItem>
            <TabItem Header="Einstellungen">
                <TabControl>
                    <TabItem Header="Lok">

                    </TabItem>
                    <TabItem Header="Funktionen">

                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
