WPF/TrainControl.xaml

<Window x:Class="WPF_Application.TrainControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Application" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="TrainControl" Name="mw" MinHeight="300" MinWidth="370" Width="480" Height="450" Closing="Mw_Closing" PreviewMouseWheel="Mw_PreviewMouseWheel" Activated="Mw_Activated" Deactivated="Mw_Deactivated">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ElementName=mw,Path=VehicleTypeGridLength}" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Slider Name="SliderSpeed" Orientation="Vertical" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Center" Minimum="0" Maximum="{Binding ElementName=mw,Path=MaxDccStep}" Value="{Binding ElementName=mw,Path=SpeedStep}" PreviewMouseDown="SliderSpeed_PreviewMouseDown" PreviewMouseUp="SliderSpeed_PreviewMouseUp" Margin="0,0,5,0"/>
        <ToggleButton Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="80" Content="{Binding ElementName=mw,Path=GetDirectionString}" IsChecked="{Binding ElementName=mw,Path=Direction}" Margin="0,5,5,0" x:Name="BtnDirection" Grid.Row="3" Grid.Column="0"/>
        <DockPanel Grid.Row="1" Grid.Column="0" Margin="0,0,5,0" >
            <Label  Content="{Binding ElementName=mw,Path=SpeedStep}" HorizontalAlignment="Center"/>
            <Label Content="/"/>
            <Label  Content="{Binding ElementName=mw,Path=MaxDccStep}" HorizontalAlignment="Center"/>
        </DockPanel>
        <ToggleButton x:Name="TBRailPower" Grid.Column="2" Grid.Row="3" Margin="0,5,0,0" Width="70" IsChecked="{Binding ElementName=mw,Path=TrackPowerBoolean}" Content="{Binding ElementName=mw,Path=TrackPowerMessage}" HorizontalAlignment="Right"/>
        <TabControl Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" >
            <TabItem Header="Funktionen">
                <ScrollViewer VerticalScrollBarVisibility="Auto" >
                    <WrapPanel Name="FunctionGrid" />
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Doppeltraktion" Visibility="{Binding ElementName=mw,Path=VehicleTypeVisbility}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox Name="tbSearch" Grid.Row="0" Margin="5" Padding="5" TextChanged="SearchBar_TextChanged"/>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <StackPanel Name="SPVehilces"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
