WPF/JoyStick/JoyStickButtonSelection.xaml

<Window x:Class="WPF_Application.JoyStick.JoyStickButtonSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Application.JoyStick"
        mc:Ignorable="d"
        Title="JoyStick Button auswählen" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Name="jsbsWindow" Closing="jsbsWindow_Closing" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="JoyStick Button drücken und loslassen bzw. Throttel bis zum Maximal Stellung schieben. "/>
        <Label Content="Button: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="{Binding ElementName=jsbsWindow,Path=JoyStickButtonString}" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" />

        <Label Content="Max Value: " Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="{Binding ElementName=jsbsWindow,Path=MaxValue}" Grid.Row="2" Grid.Column="1" Width="100"/>
        <Button Content="Button zurücksetzen" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,5" Click="ResetButton_Click" IsEnabled="{Binding ElementName=jsbsWindow,Path=IsJoyStickOffsetNotNull}"/>
        <Button Grid.Row="2" Grid.Column="2" Content="Übernehmen" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,5" Click="Button_Click"/>
    </Grid>
</Window>
