WPF/Import/Z21.xaml

<Window x:Class="Importer.Z21"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Importer"
        mc:Ignorable="d"
        Title=".Z21 File Importer" Name="Z21import" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="AUTO" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="AUTO"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>
        <Label  Content=".Z21 File: " Grid.Column="0" Grid.Row="0" Margin="5" Padding="5" VerticalAlignment="Center"/>
        <TextBox  IsEnabled="False" x:Name="TbFileSelector" Grid.Column="1" Grid.Row="0" Margin="5" Padding="5"  VerticalAlignment="Center"/>
        <Button Grid.Column="2" Grid.Row="0" Margin="5" Padding="5"  VerticalAlignment="Center" Content=".Z21 File auswählen" Click="BtnOpenFileDalog_Click" IsEnabled="{Binding ElementName=Z21import,Path=CurrentlyLoading}" />
        <ScrollViewer BorderBrush="Black" BorderThickness="1" x:Name="SvLog" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Margin="5" Padding="5,0,5,0">
            <TextBlock x:Name="TbLog"  ></TextBlock>
        </ScrollViewer>
        <Button Grid.Column="1" Content="Jetzt importieren" Grid.Row="2" Margin="5" Padding="5" VerticalAlignment="Center" Click="BtnGo_Click" IsEnabled="{Binding ElementName=Z21import,Path=CurrentlyLoading}"/>
    </Grid>
</Window>
