WPF/DbImport/Z21_New_Import.xaml

<Window x:Class="WPF_Application.DbImport.Z21_New_Import"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Application.DbImport"
        mc:Ignorable="d"
        Title="Z21_New_Import" Name="Z21import" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Content=".Z21 File auswählen:" Grid.Row="0" Grid.Column="0" Margin="2" Visibility="{Binding ElementName=Z21import,Path=NotLoadingData}"/>
        <Button x:Name="btnOpenFileDalog"  Grid.Row="0" Grid.Column="1" Margin="2" Content="File auswählen." Click="btnOpenFileDalog_Click" Visibility="{Binding ElementName=Z21import,Path=NotLoadingData}"></Button>
        <Button Content="Go!" Grid.Row="1" Grid.Column="0" Margin="2" Visibility="{Binding ElementName=Z21import,Path=NotLoadingData}" Click="BtnGo_Click"/>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding ElementName=Z21import,Path=LoadingData}" >
            <Label Content="Status: "/>
            <Label Grid.Row="0" Grid.Column="0" Content="{Binding ElementName=Z21import,Path=StatusText}"/>
        </DockPanel>
        <ProgressBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Width="300" Margin="2" HorizontalAlignment="Left" Maximum="{Binding ElementName=Z21import,Path=MaxProgress}" Value="{Binding ElementName=Z21import,Path=Progress}" Visibility="{Binding ElementName=Z21import,Path=LoadingData}" IsIndeterminate="{Binding ElementName=Z21import, Path=IsIndeterminate}" />
    </Grid>
</Window>
